<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/bbcNewsFragment">

    <fragment
        android:id="@+id/bbcNewsFragment"
        android:name="com.yodgorbek.newstask.presentation.BBCNewsFragment"
        android:label="BBCNewsFragment"
        tools:layout="@layout/bbcnews_fragment">
    </fragment>

</navigation>